<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
var d="140";
$(document).ready(function(){

	$(".flip").click(function(){
        $(".panel").slideToggle("slow");
    });

    $(".flip2").click(function(){
        $(".panel2").slideToggle("slow");
    });
    
    $("p").click(function(){
        d=$('.url_my').text();
        $(".My_url").text(d);
    });
});
   
</script>

<style>
.nut{
    width:80%;
    margin: 0 auto;
    border-style: solid;
    padding: 10px 30px 180px 30px;
    border-bottom:none;
}
.ADB{
    width:80%;
    margin: 0 auto;
    border-style: solid;
    padding: 30px 30px 250px 30px;
}
.panel, .flip {
    padding: 5px;
    width:300px;
    text-align: center;
    background-color: #FFFFFF;
    border: solid 2px #000000;
    float:left;
}

.panel2, .flip2 {
    padding: 5px;
    width:300px;
    text-align: center;
    background-color: #FFFFFF;
    border: solid 2px #000000;
    float: right;
}

.file{
	height: 300px;
	float:center;
	text-align: center;
	background-color: #FFFFFF;
    border: solid 2px #000000;
    vertical-align: middle;
}
.file img{
     height: auto;
}


.Le{
	float: left;
	
	text-align: center;
}

.Ri{
	float: right;
	
	text-align: center;
 
}
.My_url{
    padding: 5px;
    width:300px;
    text-align: center;
    background-color: #FFFFFF;
    border: solid 2px #000000;
    float: right;
}

</style>
</head>

<body>
<div class="nut">
    
        <div class="Le">
            <img width="263" height="180" align="middle" src="LogoFactory.jpg">
        </div>
        <div class="Ri">
            <img width="150" height="150" align="middle" src="url_plus.png">
        </div>
</div>
<div class="ADB">


    <div class="flip">my url</div>
    <div class="My_url">dddd</div>
    <br><br>

    <div class="panel">
    	<p class="url_my">Hello world!</p>
    	<p class="url_my">hi world!</p>
        <p class="url_my">he world!</p>
        <p class="url_my">ha world!</p>
    </div>
    <br><br>

    <div class="flip2">my paseg</div>
    <br>
    <div class="panel2">
        <p>my paseg</p>
        <p>uo paseg</p>
        <p>yo paseg</p>
        <p>qw paseg</p>
    </div>
    <br><br>

    <br><br><br><br><br><br><br><br><br><br><br><br>

    <div class="file">
        <img width="220" height="220" align="middle" src="file_plus.png">
    </div>
    <br>

    <div class="Le">
        <img width="220" height="220" align="middle" src="clear.png">
    </div>
    <div class="Ri">
        <img width="220" height="220" align="middle" src="save.png">
    </div>
</div>
</body>
</html>
